Q)factorial 

1)start
2)input n
3)i:=1
4)fact:=0
5)while i>n
  fact:=fact*i
  i:=i+1
6)print "factorial is"+fact
7)stop

Q)finding largest of the three numbers


1)start
2)input a,b,c
3)if a>=b AND a>=c 
   print"a is largest"
  else if b>=c 
   print"b is largest"
  else
   print"c is largest"
4)stop

)length of a number


1)start
2)read n
3)d:=0
4)if n=0
   print "no.of digits are 1"
  else while n>1
       n:=n/10
       d:=d+1
      print"no.of digits are"+d
5)stop

Q)print n natural numbers 

1)start
2)input n
3)i:=1
4)while i<=n
  print i
  i:=i+1
5)stop

Q)prime numbers in a ramge


1)start
2)read n,l
3)f:=n
4)while i>l
        d:=0
        i:=l
  while n>i
       if n%i=0
        d:=d+1
        i:=i+1
   if d=2
     print 'n'
     n:=n+1
5)stop

Q)prime number

1)start
2)read n
3)i:=1
4)d:=0
5)a:=n
6)while n>i
  if a%i=0
  d:=d+1
  i:=i+1
7)if d=2
   print "n is prime"
  else
   print"n is not prime"
8)stop


Q)roots of quadratic equation


1)start
2)read a,b,c
3)d:=(b*b-4*a*c)^0.5
4)x1:=(-b+d)/2*a
5)x2:=(-b-d)/2*a
6)print x1,x2
7)stop

)reverse of a number 


1)start
2)read a
3)n:=a
4)m:=a
5)while n>1
  r:=n%10
  m:=m*10+r
  n:=floor(n/10)
6)print"reverse of"+a+"is"+m
   if a=m
    print a+ "is palindrome"
   else
    print a+ "isn't a palindrome"
7)stop


Q)subject grades


1)start
2)input s1,s2,s3,s4,s5
3)avg:=(s1+s2+s3+s4+s5)/5
4)if avg>=90 
   print "o grade"
  else if avg>=80
   print "a+ grade"
  else if avg>=70
   print "a grade"
  else if avg>=60
   print "b+ grade"
  else if avg>=50
   print "b grade"
  else if avg>=45
   print "c grade"
  else 
   print "fail"
5)stop

)sum of even and odd numbers

1)start
2)read n,l
3)even_sum=0
4)odd_sum:=0
5)while l>n
   if n%2:=0
    even_sum:even_sum+n
   else
     odd_sum:odd_sum+n
6)stop

Q)sum of n natural numbers


1)start
2)input n
3)if n>0
4)sum:=(n(n+1))/2
5)print sum
6)stop
